# Properties to be used on the development environment

#HTTP listner configuration

# Salesforce Connector Configuration

# Database Connector configuration
db.user=![lpLOF84N9J4=]
db.password=![lpLOF84N9J4=]
sfdc.password=![WvMgwPS4X3SqL3ATvubA/A==]
sfdc.username=![81vAi6OXTLRcWtohTUfgFb29WOjdrGbp]
sfdc.securityToken=![e4NYlJDxxk1QV7S69mHorIxinr3nZnVobfzgeiyIues=]
db.host=![vhr7rcDI3CVC7b5L7j6PtQ==]
db.databaseName=![ArUHMx116m0=]
db.port=![BXt4fWah0vM=]
http.port=![VINnKT4FAPU=]
