# Properties to be used on the production environment

#HTTP listner configuration
http.port= 8081

# Salesforce Connector Configuration
sfdc.username= konduru@sumanth.com
sfdc.password= Sumanth@1234
sfdc.securityToken= ujWI56Gj5qI3FUCLXYXruRCdc

# Database Connector configuration
db.host= localhost
db.port= 3306
db.user= root
db.password= root
db.databaseName= sumanth